
baseUrl = http://localhost:${server.port}

spring.datasource.url = jdbc:mysql://localhost/online_shop?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## 初始化时建立物理连接的个数
#spring.datasource.druid.initial-size=5
## 最大连接池数量
#spring.datasource.druid.max-active=30
## 最小连接池数量
#spring.datasource.druid.min-idle=5
## 获取连接时最大等待时间，单位毫秒
#spring.datasource.druid.max-wait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 连接保持空闲而不被驱逐的最小时间
#spring.datasource.druid.min-evictable-idle-time-millis=300000
## 用来检测连接是否有效的sql，要求是一个查询语句
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
## 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#spring.datasource.druid.test-while-idle=true
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计
#spring.datasource.druid.filters=stat,wall
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
## 合并多个DruidDataSource的监控数据
#spring.datasource.druid.use-global-data-source-stat=true


#springboot2.0以上可行
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#springboot低版本的写法
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#
mybatis.configuration.mapUnderscoreToCamelCase=true
#
mybatis.configuration.useColumnLabel=true

storage.location.root=D://
storage.location.image=/upload_pictures

spring.mvc.throw-exception-if-no-handler-found=true

spring.aop.proxy-target-class=true

##JPA Configuration:
#spring.jpa.database=MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.freemarker.template-loader-path=classpath:/templates

## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

